*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #1f85a3;
}

::selection{
    color: #fff;
    background: #1f85a3;
}
nav{
    position: fixed;
    width: 100%;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #1f85a3;
    padding: 15px 10%;
    z-index: 1;
}
.logo h1{
    color: #1f85a3;
    font-weight: bold;
    font-size: 1.6em;
}
nav ul{
    display: flex;
}

nav ul li a{
    font-size: 1em;
    font-weight: bold;
    padding: 20px;
    color: #000;
    transition: all .4s ease-in-out;
    text-transform: lowercase;
}
nav ul li a.active,
nav ul li a:hover{
    color: #1f85a3;
}
.menu-toggle {
    display: none;
    position: absolute;
    right: 10%;
    cursor: pointer;
    padding: 5px 10px;
}
.menu-toggle i{
    font-size: 1.5em;
    color: #1f85a3;
}

@media screen and (max-width: 768px) {
    .logo h1 {
        font-size: 1.2em;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: #f9f9f9;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        transition: all .4s ease-in-out;
    }

    nav ul li {
        width: 100%;
        bottom: 0;
        transition: all .4s ease-in-out;
    }

    nav ul li a {
        padding: 15px 0;
        display: block;
    }

    .menu-toggle {
        display: block;
        transition: all .4s ease-in-out;
    }
    .show{
        display: flex;
        transition: all .4s ease-in-out;
    }
}

video{
    width: 100%;
    height: 100vh;
}
.vidSection{
    overflow: hidden;
    background: rgb(0, 0, 0);
}
.introduction,
.infoContainer{
    height: 100vh;
    overflow: hidden;
    background: snow;
}

/* .introduction{
    background-image: url(/Assets/Images/download.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 0 12%;
}
.leftSection h1{
    font-size: 2em;
}
.rightSection{
    padding: 120px 0 0 0;
}
.rightSection img{
    background-attachment: fixed;
   
} */
.effect{
    color: #000;
}

.infoContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10%;
}
.infoContainer p{
    font-size: 13px;
    padding: 0 0 0px 0;
}
.infoContainer img{
    width: 420px;
    transition: all .4s ease-in-out;
    cursor: pointer;
    border-radius: 20px;
}
.infoContainer img:hover{
    transform: scale(1.2);
    overflow: hidden;
    /* border-radius: 0; */
    box-shadow: 0 0 10px #000000;
}
.info{
   padding: 0 13% 0 0;
}
span{
    color: #1f85a3;
}
.info .btn:hover{
    transform: scale(1.1);
}

/* about section */
.aboutContainers{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10% 50px 10%;
    background: snow;
}
.aboutSection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    padding: 100px 0 0 0;
}
.Portfolio{
    background: #fff;
    text-align: center;
    box-shadow: 0 0 10px grey;
}
.Portfolio i{
   color: #1f85a3;
   font-size: 1.4em;
   padding: 5px;
}
.Portfolio p{
    text-align: left;
    padding: 0 10px;
}
.Projects h3{
    text-align: center;
    color: #1f85a3;
}
.project{
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px grey;
    padding: 20px 5px;
}
.Experience h1,
.Projects h1{
   text-align: center;
   color: #1f85a3;
}
.projContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
    padding: 20px;
}
.projContainer p{
    padding: 5px 5px 20px 5px;
    font-size: .7em;
}
.projContainer .btn{
    padding: 5px 10px;
    transition: all .4s ease-in-out;
    border-radius: 5px;
    font-size: 14px;
}
.aboutSection h1{
    color: #1f85a3;
}
.aboutSection p{
    font-size: 13px;
}
/* contact section */
.contactSection{
    height: 100vh;
    padding: 100px 0 20px 0;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    background-image: url(Assets/Images/wp5070708.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.contactContainer{
    
    margin: 0 auto;
    /* background: #d6e2e7; */
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    border: 1px solid #1f85a3;
}
form{
    display: flex;
    flex-direction: column;
}
.contactContainer:hover{
    box-shadow: 0 0 10px #000000;
}
input{
    width: 320px;
    height: 50px;
    padding: 10px;
    margin: 5px;
    border: none;
    transition: all .4s ease-in-out;
    border: .2em solid transparent;
    background: #ffffff8d;
    /* border-radius: 10px 10px 0 0; */
}
::placeholder{
    text-align: center;
    color: #ffffff;
}
textarea{
    width: 320px;
    height: 240px;
    padding: 10px;
    margin: 5px;
    border: none;
    border: .2em solid transparent;
    transition: all .4s ease-in-out;
    background: #ffffff8d;
}
input:focus, textarea:focus{
    outline: none;
    border-left: .2em solid #ff0000;
    border-right: .2em solid #ff0000;
}
.btn{
    text-transform: uppercase;
    background: #1f85a3;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all .4s ease-in-out;
    border: 1px solid #1f85a3;
}
.btn:hover{
    color: #1f85a3;
    background: transparent;
}
.btn:focus{
    color: #1f85a3;
    background: transparent;
    border-left: .2em solid #1f85a3;
    border-right: .2em solid #1f85a3;
}
.icons{
    display: flex;
    justify-content: space-around;
    padding: 5px 5%;
}
.icons i{
    padding: 0.5em;
    background: #1f85a3;
    color: #fff;
    border-radius: 10px;
    font-size: 1.5em;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.icons i:hover{
    transform: scale(1.1);
}




/* footer */
footer{
    border-top: 1px solid #1f85a3;
    background: #f9f9f9;
}
.footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    text-align: center;
    /* padding: 20px 10% 0 10%; */
}
footer a{
    color: #1f85a3;
    font-size: .8em;
}
footer p:last-child{
    text-align: center;
    font-size: 10px;
}
footer p{
    color: #000;
}
.footer iframe{
    width: 400px;
    height: 200px;
    border-radius: 10px;
    padding: 20px 0 5px 0;
}
.leftFooter i{
    font-size: 2.5em;
    padding: 5px;
    margin: 10px;
    border-radius: 50%;
    color: #000;
    transition: all .4s ease-in-out;
}
.leftFooter i:hover{
    transform: scale(1.1);
    color: #1f85a3;
}

@media (max-width: 960px) {
    .infoContainer{
        padding: 10px 10%;
        text-align: center;
        flex-direction: column;
    }
    .infoContainer p{
        text-align: left;
        flex-direction: column;
    }
    .aboutSection{
        grid-template-columns: repeat(1, 1fr);
    }
    .projContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        grid-template-columns: repeat(2,auto);
        justify-content: space-evenly;
    }
    .footer iframe{
        height: 100px;
        border-radius: 20px;
    }
    .leftFooter i{
        font-size: 2em;
    }
    .footer p{
        font-size: 11px;
    }
    .footer iframe{
        height: 100px;
        border-radius: 20px;
        width: 200px;
    }
    footer p:last-child{
        text-align: center;
        font-size: 7px;
    }
    .contactSection{
        height: auto;
        width: auto;
    }
}
@media (max-width: 560px) {
    .vidSection{
        align-items: center;
        height: auto;
    }
    .infoContainer{
        height: 100vh;
        /* padding: 10px 10%; */
        /* display: flex; */
        flex-direction: column-reverse;
        align-items: center;
        margin: 0 auto;
        gap: 25px;
    }
    .infoContainer img{
        /* padding: 50px 0 0 0; */
        width: 320px;
        transition: all .4s ease-in-out;
        cursor: pointer;
        border-radius: 20px;
    }
    .infoContainer img:hover{
        transform: scale(1);
        box-shadow: none;
    }
    .introduction{
        grid-template-columns: repeat(1, 1fr);
        padding: 25% 10% 0 10%;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer iframe{
        height: 100px;
        border-radius: 20px;
        width: 200px;
    }
    input,
    textarea{
        width: 220px;
    }
    .contactSection{
        height: auto;
        width: auto;
    }
    .projContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}
form span{
    color: #ff0000;
    font-size: 14px;
}
